#
#Thu Jan 28 15:29:30 EST 2016
task-tag-projects-already-scanned=JSPProject,StanfordAlgorithm,B503,googleApp,Servers,RemoteSystemsTempFiles,Transleter,AmazonProjectFinal,LoginApp,AmazonProject,Z534,Test,SimpleServletProject,cs61b
