#Configuration File
#Tue Aug 11 23:48:18 EDT 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/yangyang/Downloads/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/yangyang/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.10.100.v20150529-1857.jar
equinox.use.ds=true
eclipse.buildId=4.5.0.I20150603-2000
osgi.bundles=reference\:file\:/Users/yangyang/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/yangyang/Documents/workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/yangyang/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.5.0.v20150603-2000
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/yangyang/Downloads/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
